# ScalaQuiz

./: README  pom.xml
quiz-common/: pom.xml
quiz-common/src/main/scala/no/objectware/game/: App.scala  Player.scala  Result.scala
quiz-common/src/main/scala/no/objectware/game/messages/: Message.scala
quiz-common/src/main/scala/no/objectware/quiz/: Player.scala  Result.scala
quiz-common/src/main/scala/no/objectware/quiz/messages/: Message.scala
quiz-common/src/test/scala/no/objectware/game/: AppTest.scala  FakeMasterActor.scala
quiz-core/: pom.xml
quiz-core/src/main/scala/no/objectware/game/: App.scala
quiz-core/src/main/scala/no/objectware/quiz/: GameActor.scala  MasterActor.scala  QuizApp.scala  QuizGame.scala  QuizRepositoryActor.scala
quiz-core/src/test/scala/no/objectware/game/: MySpec.scala
quiz-core/src/test/scala/no/objectware/quiz/: QuizGameTest.scala
quiz-frontend/: pom.xml
quiz-frontend/src/main/scala/bootstrap/liftweb/: Boot.scala
quiz-frontend/src/main/scala/no/objectware/game/snippet/: HelloWorld.scala
quiz-frontend/src/main/scala/no/objectware/quiz/comet/: QuestionActor.scala
quiz-frontend/src/main/scala/no/objectware/quiz/model/: QuizGame.scala  QuizSession.scala
quiz-frontend/src/main/scala/no/objectware/quiz/snippet/: Game.scala  HelloWorld.scala  Join.scala
quiz-frontend/src/main/webapp/: game.html  index.html  leave.html
quiz-frontend/src/main/webapp/WEB-INF/: web.xml
quiz-frontend/src/main/webapp/templates-hidden/: default.html
quiz-frontend/src/test/scala/: RunWebApp.scala
quiz-frontend/src/test/scala/no/objectware/game/: AppTest.scala
quiz-frontend/src/test/scala/no/objectware/quiz/: FakeMasterActor.scala
